<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
   <style>
    body{
        background-color: rgb(214, 212, 211);
        align-items: center;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .calculator{
        background-color: rgb(52, 51, 51);
        padding: 20px;
        border-radius: 10px;
    }
    .calculator form input{
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgb(225, 225, 225, 0.1),  -8px -8px 15px rgb(0, 0, 0, 0.2);
        background: transparent;
        color: white;
        font-size: 20px;
        cursor: pointer;
        margin: 10px;
    }
    .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
    }
    form .display input{
        text-align: right;
        flex: 1;
        font-size: 45px;
       box-shadow: none;
       color: white;
       border: 1px aqua solid;
       border-radius: 15px;
    }
    form input.equal{
        width: 145px;
    }
    form input.operator{
        color: aquamarine;
    }
    h3{
        text-align: center;
        font-family: vivaldi;
        color: white;
        font-size:large;
        font-weight: 500;
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h3>Mufffss</h3>
            <form action="">
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" class="operator"  onclick="display.value = '' " >
                    <input type="button" value="DE" class="operator"  onclick="display.value = display.value.toString().slice(0, -1)">
                    <input type="button" value="." class="operator"  onclick="display.value += '.' ">
                    <input type="button" value="/" class="operator" onclick="display.value += '/' ">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8"  onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" value="*" class="operator"  onclick="display.value += '*' ">
                </div>
                <div>
                    <input type="button" value="4"  onclick="display.value += '4' ">
                    <input type="button" value="5"  onclick="display.value += '5' ">
                    <input type="button" value="6"  onclick="display.value += '6' ">
                    <input type="button" value="-" class="operator"  onclick="display.value += '-' ">
                </div>
                <div>
                    <input type="button" value="1"  onclick="display.value += '1' ">
                    <input type="button" value="2"  onclick="display.value += '2' ">
                    <input type="button" value="3"  onclick="display.value += '3' ">
                    <input type="button" value="+" class="operator"  onclick="display.value += '+' ">
                </div>
                <div>
                    <input type="button" value="00"  onclick="display.value += '00' ">
                    <input type="button" value="0"  onclick="display.value += '0' ">
                    <input type="button" value="=" class="equal operator" onclick="display.value = eval(display.value)">

                </div>
            </form>
        </div>
    </div>
</body>
</html>